clawPDF/Views/PrintJobWindow.xaml

<Window x:Class="clawSoft.clawPDF.Views.PrintJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter1="clr-namespace:clawSoft.clawPDF.Converter"
        Title="Vivellio Postfach"
        MinHeight="510"
        SizeToContent="Height"
        Width="465"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        Drop="OnDrop"
        ResizeMode="CanMinimize"
        Icon="../favicon.ico"
        Background="{x:Static SystemColors.ControlBrush}" x:ClassModifier="internal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0 5 0 -3" />
            </Style>
            <converter1:ColorWithFactorConverter x:Key="ColorWithFactorConverter" />
        </Grid.Resources>

        <Viewbox Margin="-30 -20 -30 -20">
            <ContentControl Content="" IsTabStop="False"
                            Foreground="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}, Converter={StaticResource ColorWithFactorConverter}, ConverterParameter=0.92}" />
        </Viewbox>

        <StackPanel Margin="20 0">
            <ContentControl Content="" Width="150" HorizontalAlignment="Right"
                            Margin="10 15 0 -15" IsTabStop="False" />
            <Label Target="{Binding ElementName=TitleText}" Name="TitleLabel">_Title</Label>
            <TextBox Name="TitleText" Text="{Binding Metadata.Title}" />
            <Label Target="{Binding ElementName=ProfileCombo}" Name="ProfileLabel">_Profile</Label>
            <ComboBox Name="BodyPartsBox" HorizontalAlignment="Left" Width="419">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Pink">Kopf</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Beige">Hals</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Yellow">Burst</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightBlue">Schulter, Arm, Hand</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green">Bauch</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">Unterleib</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Orange">Bein</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Blue">Rücken</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>


            <Grid Height="55">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5" TextWrapping="Wrap" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource GrayRoundButtonStyle}" IsCancel="True">
                    <Path Data="{StaticResource CloseX}" Width="20" Height="20" Stretch="Fill" Stroke="White"
                          StrokeThickness="5" Margin="10" />
                </Button>

                <Button Style="{StaticResource GrayRoundButtonStyle}" IsDefault="True" Command="{Binding SaveCommand}"
                        Click="CommandButtons_OnClick">
                    <Image Source="..\Resources\send.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="86" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Label Name="CancelLabel">Abbrechen</Label>
                <Label Name="SaveLabel">Senden</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>